body
  background-color: #fff

.card-content
  // opacity: 0
  max-width: 600px
  margin: 0 auto
  .card-wrapper
    padding: 0 !important

.flipped
  outline: 1px solid red

.tile
  margin: 3%
  border: 2px solid #2a1900
  border-radius: 2px
  &:hover
    background-image: url('../images/noisy-texture2.png')

.tileStyle1
  background-image: url('../images/noisy-texture1.png')

.tileStyle2
  background-image: url('../images/noisy-texture2.png')


